{
	"author": {
		"email": "Hello@Playform.Cloud",
		"name": "Playform",
		"url": "https://playform.cloud"
	},
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"description": "Extension pack for serverless development on Azure.",
	"devDependencies": {
		"typescript-esbuild": "",
		"vsce": "2.13.0"
	},
	"displayName": "Azure Serverless",
	"extensionPack": [
		"ms-azuretools.vscode-apimanagement",
		"ms-azuretools.vscode-azureeventgrid",
		"ms-azuretools.vscode-azurefunctions",
		"ms-azuretools.vscode-cosmosdb",
		"ms-azuretools.vscode-logicapps"
	],
	"galleryBanner": {
		"color": "#3c3c3c",
		"theme": "dark"
	},
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"icon": "resources/serverless-platform.png",
	"license": "SEE LICENSE IN LICENSE",
	"name": "vscode-azureserverlesspack",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"scripts": {
		"ci-package": "vsce package",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
